{
  // Emit build for npm publishing ONLY. Local dev and `yarn build` typecheck
  // under the base config's noEmit and consume raw TS source (exports ->
  // ./src/index.ts). `prepack` runs this to emit the ./dist the published
  // package ships, which publishConfig.exports points at.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rewriteRelativeImportExtensions": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  // src only: tests and scripts are typechecked by the plain
  // `tsc -p tsconfig.json` pass and are not shipped.
  "include": ["src"]
}
